# ============================================
# СЕКРЕТНЫЕ API КЛЮЧИ БИРЖ
# ============================================
# ВНИМАНИЕ: Этот файл НИКОГДА не коммитить в Git!
# Для публичного чтения цен API ключи НЕ нужны

# Binance Futures API
# Получить: https://www.binance.com/en/my/settings/api-management
BINANCE_API_KEY= iwD2cNd3pnZ4CcEjUWRQRg8ZGEUBxBg2HgEMnufs9cMfrivF8Ajm8ez4pY6aZSEz
BINANCE_API_SECRET= Ro1rL3w65CesUZnnWKf4EetuRNolTMcxNrAoDthFKwUOaTwXqJUDcGjQvPeaCZFR

# MEXC Futures API
# Получить: https://www.mexc.com/user/openapi
MEXC_API_KEY= mx0vglEi8IvKPA2FxN
MEXC_API_SECRET= d3450929dc4642eb9fd675a1cafa5036
